# face-recognition-platform

./: LICENSE  README.md
cascades/: README.md
mobile/: README.md
mobile/android-visual-recognition/: .gitignore  build.gradle
mobile/android-visual-recognition/app/: build.gradle
mobile/android-visual-recognition/app/src/main/: AndroidManifest.xml
mobile/android-visual-recognition/app/src/main/java/com/github/frtu/visualrecognition/: MainActivity.java
mobile/android-visual-recognition/app/src/main/java/com/github/frtu/visualrecognition/camera/: CameraManager.java  CameraPreviewBase.java
mobile/android-visual-recognition/app/src/main/java/com/github/frtu/visualrecognition/io/: AndroidIOUtils.java
mobile/android-visual-recognition/app/src/main/java/com/github/frtu/visualrecognition/opencv/: Colors.java  ObjectDetector.java  OpenCVManager.java
mobile/android-visual-recognition/app/src/main/java/com/github/frtu/visualrecognition/opencv/coordinate/: CoordinateMapper.java  HighlightObjectMapper.java
mobile/android-visual-recognition/app/src/main/res/layout/: activity_main.xml
mobile/android-visual-recognition/gradle/wrapper/: gradle-wrapper.properties
mobile/android-visual-recognition/openCVLibrary341/: build.gradle
notebook/: face_detection.ipynb  image_utils.ipynb  image_utils_demo_visual_recognition.ipynb  ocr.ipynb
