// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    ext.commonMinSdkVersion = 15
    ext.commonTargetSdkVersion = 27
    // Below all libraries & compile version should be in Sync with MAJOR version
    ext.commonCompileSdkVersion = 28
    ext.commonBuildToolsVersion = "28.0.2"
    ext.commonSupportLibVersion = "27.1.1"
    // https://developer.android.com/topic/libraries/support-library/packages.html
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
